MAUIproje1/MAUIproje1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIproje1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="deneme"
                Text="tikla bakalim"
                TextColor="DodgerBlue"
                Clicked="deneme_Clicked">
                
            </Button>
            <Label x:Name="denemeLabel" Text="tiklama sayisi" FontSize="20" TextColor="green" VerticalOptions="Center" >
            </Label>
            
            <Label Text="{Binding Source={x:Reference slider} ,Path=Value,StringFormat = 'sliderin degeri {0:F1}'}" HorizontalOptions="Center" FontSize="18">
              
            </Label> 
                
            <Slider VerticalOptions="Center" x:Name="slider" Maximum="20">
                
            </Slider>
                    
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
